<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAN</title>
</head>

<style>
    @import url(../css/fonts.css);

    html,
    body {
        margin: 0;
        font-family: 'GNF', sans-serif;
        transition: background-color 0.3s ease;
        overflow: hidden !important;
        color: black;
    }

    #main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    img {
        width:80%;
    }
    #qrcode {
        width: 80%;
    }
    #qrcode canvas {
        height: unset !important;
        width: 100% !important;
    }

    h1 {
        padding-inline: 20px;
            font-weight: lighter;
    }
</style>

<body>
    <main id="main">
        <img src="../imgs/akula_new.png" />
        <div id="qrcode"></div>

        <h1>Для отримання подарунка підійдіть до підзони команди Monsters та пред’явіть QR-код члену команди</h1>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>

    <script>
        const text = localStorage.qrcode;

        QRCode.toCanvas(document.createElement("canvas"), text, function (error, canvas) {
            if (error) console.error(error);
            document.getElementById("qrcode").appendChild(canvas);
        });
    </script>


</body>

</html>